<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Property Analyzer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .theme-toggle {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        /* Dark mode styles */
        body.dark-mode {
            background: #1a1a2e;
        }

        body.dark-mode .header {
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
        }

        body.dark-mode .sidebar {
            background: #16213e;
        }

        body.dark-mode .sidebar-header {
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
        }

        body.dark-mode .section {
            border-bottom: 1px solid #2d3748;
        }

        body.dark-mode .section h3 {
            color: #e2e8f0;
        }

        body.dark-mode .info-label {
            color: #a0aec0;
        }

        body.dark-mode .info-value {
            color: #e2e8f0;
        }

        body.dark-mode .alert-content h4 {
            color: #e2e8f0;
        }

        body.dark-mode .alert-content p {
            color: #cbd5e0;
        }

        body.dark-mode .insurance-list li {
            background: #1a202c;
            color: #e2e8f0;
        }

        body.dark-mode .metric-card {
            background: #1a202c;
        }

        body.dark-mode .metric-label {
            color: #a0aec0;
        }

        body.dark-mode .popup-content h4 {
            color: #1f2937;
        }

        .settings-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            margin-right: 0.5rem;
        }

        .settings-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        body.dark-mode .modal-content {
            background: #16213e;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-header h2 {
            color: #1f2937;
            font-size: 1.5rem;
        }

        body.dark-mode .modal-header h2 {
            color: #e2e8f0;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        body.dark-mode .modal-close {
            color: #a0aec0;
        }

        .api-option {
            padding: 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .api-option:hover {
            border-color: #667eea;
            background: #f9fafb;
        }

        body.dark-mode .api-option {
            border-color: #2d3748;
            background: #1a202c;
        }

        body.dark-mode .api-option:hover {
            border-color: #667eea;
            background: #2d3748;
        }

        .api-option h3 {
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        body.dark-mode .api-option h3 {
            color: #e2e8f0;
        }

        .api-option p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        body.dark-mode .api-option p {
            color: #a0aec0;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        .input-group label {
            display: block;
            color: #4b5563;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        body.dark-mode .input-group label {
            color: #cbd5e0;
        }

        .input-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        body.dark-mode .input-group input {
            background: #2d3748;
            border-color: #4a5568;
            color: #e2e8f0;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #6b7280;
        }

        body.dark-mode .loading {
            color: #a0aec0;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-connected {
            background: #d1fae5;
            color: #065f46;
        }

        .status-demo {
            background: #fef3c7;
            color: #92400e;
        }

        body.dark-mode .status-connected {
            background: #065f46;
            color: #d1fae5;
        }

        body.dark-mode .status-demo {
            background: #92400e;
            color: #fef3c7;
        }

        .container {
            display: flex;
            height: calc(100vh - 80px);
        }

        #map {
            flex: 1;
            height: 100%;
        }

        .sidebar {
            width: 450px;
            background: white;
            overflow-y: auto;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            display: none;
        }

        .sidebar.active {
            display: block;
        }

        .sidebar-header {
            padding: 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .close-btn {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .property-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .section {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .section h3 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-icon {
            font-size: 1.3rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 0.8rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            font-size: 1rem;
            color: #1f2937;
            font-weight: 600;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: start;
            gap: 0.75rem;
        }

        .alert-warning {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
        }

        .alert-danger {
            background: #fee2e2;
            border-left: 4px solid #ef4444;
        }

        .alert-success {
            background: #d1fae5;
            border-left: 4px solid #10b981;
        }

        .alert-icon {
            font-size: 1.2rem;
        }

        .alert-content h4 {
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
            color: #1f2937;
        }

        .alert-content p {
            font-size: 0.85rem;
            color: #4b5563;
        }

        .insurance-list {
            list-style: none;
        }

        .insurance-list li {
            padding: 0.75rem;
            background: #f9fafb;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .insurance-list li::before {
            content: "✓";
            background: #10b981;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: bold;
            flex-shrink: 0;
        }

        .metric-card {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 0.25rem;
        }

        .metric-label {
            font-size: 0.8rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .leaflet-popup-content-wrapper {
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .popup-content {
            padding: 0.5rem;
        }

        .popup-content h4 {
            margin-bottom: 0.5rem;
            color: #1f2937;
        }

        .popup-content p {
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
        }

        .popup-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #667eea;
            margin: 0.5rem 0;
        }

        .view-details-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .view-details-btn:hover {
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }

            #map {
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1>🏠 Real Estate Property Analyzer</h1>
        </div>
        <div class="header-controls">
            <span class="status-badge status-demo" id="dataStatus">Demo Mode</span>
            <button class="settings-btn" onclick="openSettings()">
                ⚙️ Data Source
            </button>
            <button class="theme-toggle" onclick="toggleTheme()" id="themeToggle">🌙</button>
        </div>
    </div>

    <div class="container">
        <div id="map"></div>
        
        <div class="sidebar" id="sidebar">
            <button class="close-btn" onclick="closeSidebar()">×</button>
            <div id="sidebarContent"></div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Configure Data Source</h2>
                <button class="modal-close" onclick="closeSettings()">×</button>
            </div>

            <div class="api-option">
                <h3>🏢 Zillow API (Recommended)</h3>
                <p>Access to comprehensive MLS listings via Zillow's API. Requires API key from RapidAPI.</p>
                <div class="input-group">
                    <label>RapidAPI Key</label>
                    <input type="text" id="zillowApiKey" placeholder="Enter your RapidAPI key">
                </div>
                <div class="input-group">
                    <label>Location (City, State or ZIP)</label>
                    <input type="text" id="zillowLocation" placeholder="e.g., Miami, FL or 33101">
                </div>
                <button class="btn-primary" onclick="connectZillow()">Connect Zillow</button>
            </div>

            <div class="api-option">
                <h3>🏘️ Realty in US API</h3>
                <p>Real-time US real estate listings. Currently configured and ready to use!</p>
                <div class="input-group">
                    <label>ZIP Code or Postal Code</label>
                    <input type="text" id="postalCode" placeholder="e.g., 90004" value="90004">
                </div>
                <div class="input-group">
                    <label>Number of Listings</label>
                    <input type="number" id="listingLimit" placeholder="50" value="50" min="1" max="200">
                </div>
                <button class="btn-primary" onclick="connectRealtyInUS()">Load Listings</button>
            </div>

            <div class="api-option">
                <h3>🌐 Custom MLS API</h3>
                <p>Connect to your own MLS data provider or custom endpoint.</p>
                <div class="input-group">
                    <label>API Endpoint URL</label>
                    <input type="text" id="customEndpoint" placeholder="https://api.example.com/listings">
                </div>
                <div class="input-group">
                    <label>API Key (if required)</label>
                    <input type="text" id="customApiKey" placeholder="Your API key">
                </div>
                <button class="btn-primary" onclick="connectCustom()">Connect Custom API</button>
            </div>

            <div class="api-option">
                <h3>📊 Demo Mode (Current)</h3>
                <p>Using sample data for demonstration. No API connection required.</p>
                <button class="btn-primary" onclick="useDemo()">Continue with Demo</button>
            </div>

            <div style="margin-top: 1.5rem; padding: 1rem; background: #e0f2fe; border-radius: 8px; border-left: 4px solid #0284c7;">
                <p style="font-size: 0.85rem; color: #075985;"><strong>💡 How to Get Real Listings:</strong></p>
                <ol style="font-size: 0.85rem; color: #075985; margin-top: 0.5rem; margin-left: 1.2rem;">
                    <li style="margin-bottom: 0.5rem;">Download all files (HTML + server.js + package.json)</li>
                    <li style="margin-bottom: 0.5rem;">Open terminal and run: <code style="background: #fff; padding: 2px 6px; border-radius: 3px;">npm install</code></li>
                    <li style="margin-bottom: 0.5rem;">Start server: <code style="background: #fff; padding: 2px 6px; border-radius: 3px;">npm start</code></li>
                    <li style="margin-bottom: 0.5rem;">Open: <code style="background: #fff; padding: 2px 6px; border-radius: 3px;">http://localhost:3000/real-estate-app.html</code></li>
                    <li>Enter ZIP code and load real listings! 🎉</li>
                </ol>
                <p style="font-size: 0.8rem; color: #075985; margin-top: 0.75rem; font-style: italic;">
                    See README.md for detailed instructions
                </p>
            </div>
        </div>
    </div>

    <script>
        // Theme toggle functionality
        function toggleTheme() {
            const body = document.body;
            const themeToggle = document.getElementById('themeToggle');
            
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                themeToggle.textContent = '☀️';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.textContent = '🌙';
                localStorage.setItem('theme', 'light');
            }
        }

        // Load saved theme on page load
        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const themeToggle = document.getElementById('themeToggle');
            
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeToggle.textContent = '☀️';
            }

            // Check if we have saved API settings
            const savedDataSource = localStorage.getItem('dataSource');
            if (savedDataSource && savedDataSource !== 'demo') {
                updateDataStatus('Connected: ' + savedDataSource);
            }
        });

        // Settings modal functions
        function openSettings() {
            document.getElementById('settingsModal').classList.add('active');
        }

        function closeSettings() {
            document.getElementById('settingsModal').classList.remove('active');
        }

        function updateDataStatus(status, isConnected = false) {
            const statusBadge = document.getElementById('dataStatus');
            statusBadge.textContent = status;
            statusBadge.className = 'status-badge ' + (isConnected ? 'status-connected' : 'status-demo');
        }

        // Connect to Zillow API
        async function connectZillow() {
            const apiKey = document.getElementById('zillowApiKey').value;
            const location = document.getElementById('zillowLocation').value;

            if (!apiKey || !location) {
                alert('Please enter both API key and location');
                return;
            }

            try {
                // Show loading
                updateDataStatus('Connecting...', false);

                const response = await fetch('https://zillow-com1.p.rapidapi.com/propertyExtendedSearch?location=' + encodeURIComponent(location), {
                    method: 'GET',
                    headers: {
                        'X-RapidAPI-Key': apiKey,
                        'X-RapidAPI-Host': 'zillow-com1.p.rapidapi.com'
                    }
                });

                if (!response.ok) {
                    throw new Error('API connection failed');
                }

                const data = await response.json();
                
                // Save settings
                localStorage.setItem('dataSource', 'Zillow');
                localStorage.setItem('zillowApiKey', apiKey);
                localStorage.setItem('zillowLocation', location);

                // Process and display properties
                if (data.props && data.props.length > 0) {
                    processZillowData(data.props);
                    updateDataStatus('Connected: Zillow', true);
                    closeSettings();
                    alert('Successfully connected to Zillow! Found ' + data.props.length + ' properties.');
                } else {
                    alert('Connected but no properties found for this location.');
                }

            } catch (error) {
                console.error('Zillow API error:', error);
                updateDataStatus('Demo Mode', false);
                alert('Failed to connect to Zillow API. Please check your API key and try again. Using demo data.');
            }
        }

        // Connect to Realty in US API (via backend proxy)
        async function connectRealtyInUS() {
            const postalCode = document.getElementById('postalCode').value;
            const limit = parseInt(document.getElementById('listingLimit').value) || 50;

            if (!postalCode) {
                alert('Please enter a ZIP code');
                return;
            }

            try {
                updateDataStatus('Loading listings...', false);

                // Check if we have a backend server running
                const apiUrl = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
                    ? 'http://localhost:3000/api/properties'  // Local backend
                    : '/api/properties';  // Deployed backend
                
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        postal_code: postalCode,
                        limit: limit
                    })
                });

                const data = await response.json();
                console.log('Full API Response:', data);

                if (!response.ok) {
                    console.error('API Error Response:', data);
                    throw new Error(data.message || 'API request failed: ' + response.status);
                }

                localStorage.setItem('dataSource', 'Realty in US');
                localStorage.setItem('postalCode', postalCode);

                // Handle different response structures
                let results = null;
                
                if (data.data && data.data.home_search && data.data.home_search.results) {
                    results = data.data.home_search.results;
                } else if (data.data && data.data.results) {
                    results = data.data.results;
                } else if (data.results) {
                    results = data.results;
                } else if (Array.isArray(data.data)) {
                    results = data.data;
                }

                if (results && results.length > 0) {
                    processRealtyInUSData(results);
                    updateDataStatus('Live: ' + results.length + ' listings', true);
                    closeSettings();
                    alert('✅ Successfully loaded ' + results.length + ' properties from ZIP ' + postalCode + '!');
                } else {
                    console.log('No results found. Response structure:', data);
                    updateDataStatus('Demo Mode', false);
                    alert('No properties found for ZIP code: ' + postalCode + '.\n\nThis could mean:\n• No listings available in this area\n• ZIP code might be invalid\n\nUsing demo data instead.');
                    loadDemoProperties();
                }

            } catch (error) {
                console.error('API error:', error);
                updateDataStatus('Demo Mode', false);
                
                if (error.message.includes('Failed to fetch')) {
                    alert('⚠️ Backend Server Not Running\n\n' +
                          'To use real listings, you need to start the backend server:\n\n' +
                          '1. Open terminal in this folder\n' +
                          '2. Run: npm install\n' +
                          '3. Run: npm start\n' +
                          '4. Reload this page\n\n' +
                          'See README.md for detailed instructions.\n\n' +
                          'For now, using demo data!');
                } else {
                    alert('Failed to load listings: ' + error.message + '\n\nUsing demo data.');
                }
                
                loadDemoProperties();
            }
        }

        // Process Realty in US data
        function processRealtyInUSData(results) {
            map.eachLayer((layer) => {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });

            properties.length = 0;
            let skippedCount = 0;

            results.forEach((prop, index) => {
                try {
                    // Check if property has location data with multiple possible paths
                    let coord = null;
                    let address = null;

                    if (prop.location && prop.location.address) {
                        address = prop.location.address;
                        coord = address.coordinate || address.coord;
                    } else if (prop.address) {
                        address = prop.address;
                        coord = address.coordinate || address.coord;
                    }

                    // Try to get coordinates from different possible locations
                    if (!coord && prop.lat && prop.lon) {
                        coord = { lat: prop.lat, lon: prop.lon };
                    }
                    if (!coord && prop.latitude && prop.longitude) {
                        coord = { lat: prop.latitude, lon: prop.longitude };
                    }

                    if (coord && (coord.lat || coord.latitude) && (coord.lon || coord.longitude)) {
                        // Determine FEMA zone (simplified - would need actual FEMA API)
                        let femaZone = 'X';
                        let floodRisk = 'Low';
                        
                        const city = address?.city || '';
                        // If near coast (rough estimation based on known coastal areas)
                        if (city && 
                            (city.toLowerCase().includes('beach') || 
                             city.toLowerCase().includes('miami') ||
                             city.toLowerCase().includes('tampa') ||
                             city.toLowerCase().includes('san francisco') ||
                             city.toLowerCase().includes('santa cruz'))) {
                            femaZone = 'AE';
                            floodRisk = 'High';
                        }

                        const property = {
                            id: index + 1,
                            address: address?.line || address?.street || prop.full_address || 'Address not available',
                            city: (address?.city || '') + (address?.state_code ? ', ' + address.state_code : ''),
                            price: prop.list_price || prop.price || 0,
                            beds: prop.description?.beds || prop.beds || prop.bedrooms || 0,
                            baths: prop.description?.baths || prop.baths || prop.bathrooms || 0,
                            sqft: prop.description?.sqft || prop.sqft || prop.square_feet || prop.living_area || 0,
                            lat: coord.lat || coord.latitude,
                            lng: coord.lon || coord.longitude,
                            femaZone: femaZone,
                            floodRisk: floodRisk,
                            yearBuilt: prop.description?.year_built || prop.year_built || 2020,
                            lotSize: ((prop.description?.lot_sqft || prop.lot_sqft || prop.lot_size || 0) + ' sqft'),
                            propertyType: prop.description?.type || prop.property_type || prop.type || 'Single Family',
                            image: prop.primary_photo?.href || prop.photo?.href || (prop.photos && prop.photos[0]?.href) || 'https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800'
                        };

                        properties.push(property);
                        addPropertyMarker(property);
                    } else {
                        skippedCount++;
                        console.log('Skipped property (no coordinates):', prop);
                    }
                } catch (err) {
                    skippedCount++;
                    console.error('Error processing property:', err, prop);
                }
            });

            if (skippedCount > 0) {
                console.log(`Skipped ${skippedCount} properties due to missing location data`);
            }

            if (properties.length > 0) {
                // Center map on first property
                map.setView([properties[0].lat, properties[0].lng], 13);
            } else {
                alert('No properties with valid coordinates found. Using demo data.');
                loadDemoProperties();
            }
        }

        // Connect to custom API
        async function connectCustom() {
            const endpoint = document.getElementById('customEndpoint').value;
            const apiKey = document.getElementById('customApiKey').value;

            if (!endpoint) {
                alert('Please enter API endpoint URL');
                return;
            }

            try {
                updateDataStatus('Connecting...', false);

                const headers = {
                    'Content-Type': 'application/json'
                };
                
                if (apiKey) {
                    headers['Authorization'] = 'Bearer ' + apiKey;
                }

                const response = await fetch(endpoint, {
                    method: 'GET',
                    headers: headers
                });

                if (!response.ok) {
                    throw new Error('API connection failed');
                }

                const data = await response.json();

                localStorage.setItem('dataSource', 'Custom API');
                localStorage.setItem('customEndpoint', endpoint);
                if (apiKey) localStorage.setItem('customApiKey', apiKey);

                updateDataStatus('Connected: Custom API', true);
                closeSettings();
                alert('Successfully connected to custom API!');

            } catch (error) {
                console.error('Custom API error:', error);
                updateDataStatus('Demo Mode', false);
                alert('Failed to connect to custom API. Please check your endpoint and credentials. Using demo data.');
            }
        }

        // Use demo mode
        function useDemo() {
            localStorage.setItem('dataSource', 'demo');
            updateDataStatus('Demo Mode', false);
            closeSettings();
            // Reload demo data
            loadDemoProperties();
        }

        // Process Zillow data
        function processZillowData(props) {
            // Clear existing markers
            map.eachLayer((layer) => {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });

            properties.length = 0; // Clear properties array

            props.forEach((prop, index) => {
                if (prop.latitude && prop.longitude) {
                    const property = {
                        id: index + 1,
                        address: prop.address || 'Address not available',
                        city: (prop.city || '') + ', ' + (prop.state || ''),
                        price: prop.price || 0,
                        beds: prop.bedrooms || 0,
                        baths: prop.bathrooms || 0,
                        sqft: prop.livingArea || 0,
                        lat: prop.latitude,
                        lng: prop.longitude,
                        femaZone: 'X', // Would need additional API for FEMA data
                        floodRisk: 'Low',
                        yearBuilt: prop.yearBuilt || 2020,
                        lotSize: (prop.lotSize || 0) + ' sqft',
                        propertyType: prop.propertyType || 'Single Family',
                        image: prop.imgSrc || 'https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800'
                    };

                    properties.push(property);
                    addPropertyMarker(property);
                }
            });

            if (properties.length > 0) {
                // Center map on first property
                map.setView([properties[0].lat, properties[0].lng], 12);
            }
        }

        // Process Realtor.com data
        function processRealtorData(props) {
            map.eachLayer((layer) => {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });

            properties.length = 0;

            props.forEach((prop, index) => {
                if (prop.address && prop.address.lat && prop.address.lon) {
                    const property = {
                        id: index + 1,
                        address: (prop.address.line || '') + ' ' + (prop.address.street_number || ''),
                        city: (prop.address.city || '') + ', ' + (prop.address.state_code || ''),
                        price: prop.price || 0,
                        beds: prop.beds || 0,
                        baths: prop.baths || 0,
                        sqft: prop.building_size?.size || 0,
                        lat: prop.address.lat,
                        lng: prop.address.lon,
                        femaZone: 'X',
                        floodRisk: 'Low',
                        yearBuilt: prop.year_built || 2020,
                        lotSize: (prop.lot_size?.size || 0) + ' sqft',
                        propertyType: prop.prop_type || 'Single Family',
                        image: prop.photos?.[0]?.href || 'https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800'
                    };

                    properties.push(property);
                    addPropertyMarker(property);
                }
            });

            if (properties.length > 0) {
                map.setView([properties[0].lat, properties[0].lng], 12);
            }
        }

        // Add property marker to map
        function addPropertyMarker(property) {
            const marker = L.marker([property.lat, property.lng], { icon: propertyIcon })
                .addTo(map);
            
            const popupContent = `
                <div class="popup-content">
                    <h4>${property.address}</h4>
                    <p>${property.city}</p>
                    <div class="popup-price">$${property.price.toLocaleString()}</div>
                    <p>${property.beds} beds • ${property.baths} baths • ${property.sqft} sqft</p>
                    <button class="view-details-btn" onclick="showPropertyDetails(${property.id})">View Analysis</button>
                </div>
            `;
            
            marker.bindPopup(popupContent);
        }

        // Load demo properties
        function loadDemoProperties() {
            map.eachLayer((layer) => {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });

            // Re-add demo properties
            demoProperties.forEach(property => {
                properties.push({...property});
                addPropertyMarker(property);
            });
        }

        // Sample property data (demo)
        const demoProperties = [
            {
                id: 1,
                address: "123 Ocean View Dr",
                city: "Miami Beach, FL",
                price: 875000,
                beds: 3,
                baths: 2.5,
                sqft: 2100,
                lat: 25.7907,
                lng: -80.1300,
                femaZone: "AE",
                floodRisk: "High",
                yearBuilt: 2015,
                lotSize: "0.25 acres",
                propertyType: "Single Family",
                image: "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800"
            },
            {
                id: 2,
                address: "456 Lakeside Ave",
                city: "Orlando, FL",
                price: 425000,
                beds: 4,
                baths: 3,
                sqft: 2400,
                lat: 28.5383,
                lng: -81.3792,
                femaZone: "X",
                floodRisk: "Low",
                yearBuilt: 2018,
                lotSize: "0.30 acres",
                propertyType: "Single Family",
                image: "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800"
            },
            {
                id: 3,
                address: "789 Coastal Blvd",
                city: "Tampa, FL",
                price: 650000,
                beds: 3,
                baths: 2,
                sqft: 1950,
                lat: 27.9506,
                lng: -82.4572,
                femaZone: "VE",
                floodRisk: "Very High",
                yearBuilt: 2010,
                lotSize: "0.20 acres",
                propertyType: "Townhouse",
                image: "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800"
            },
            {
                id: 4,
                address: "321 Highland Terrace",
                city: "Jacksonville, FL",
                price: 385000,
                beds: 3,
                baths: 2,
                sqft: 1800,
                lat: 30.3322,
                lng: -81.6557,
                femaZone: "X",
                floodRisk: "Low",
                yearBuilt: 2020,
                lotSize: "0.18 acres",
                propertyType: "Single Family",
                image: "https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800"
            },
            {
                id: 5,
                address: "555 Bayfront Circle",
                city: "Fort Lauderdale, FL",
                price: 1200000,
                beds: 4,
                baths: 3.5,
                sqft: 3200,
                lat: 26.1224,
                lng: -80.1373,
                femaZone: "AE",
                floodRisk: "High",
                yearBuilt: 2019,
                lotSize: "0.35 acres",
                propertyType: "Single Family",
                image: "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=800"
            }
        ];

        // Active properties array
        const properties = [...demoProperties];

        // Initialize map
        const map = L.map('map').setView([27.9944, -81.7603], 7);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Custom marker icon
        const propertyIcon = L.divIcon({
            className: 'custom-marker',
            html: '<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); width: 30px; height: 30px; border-radius: 50% 50% 50% 0; transform: rotate(-45deg); border: 3px solid white; box-shadow: 0 3px 10px rgba(0,0,0,0.3);"></div>',
            iconSize: [30, 30],
            iconAnchor: [15, 30]
        });

        // Add markers
        properties.forEach(property => {
            const marker = L.marker([property.lat, property.lng], { icon: propertyIcon })
                .addTo(map);
            
            const popupContent = `
                <div class="popup-content">
                    <h4>${property.address}</h4>
                    <p>${property.city}</p>
                    <div class="popup-price">$${property.price.toLocaleString()}</div>
                    <p>${property.beds} beds • ${property.baths} baths • ${property.sqft} sqft</p>
                    <button class="view-details-btn" onclick="showPropertyDetails(${property.id})">View Analysis</button>
                </div>
            `;
            
            marker.bindPopup(popupContent);
        });

        function showPropertyDetails(propertyId) {
            const property = properties.find(p => p.id === propertyId);
            if (!property) return;

            const sidebar = document.getElementById('sidebar');
            const sidebarContent = document.getElementById('sidebarContent');

            // Calculate metrics
            const pricePerSqft = Math.round(property.price / property.sqft);
            const estimatedRent = Math.round(property.price * 0.006); // 0.6% of property value
            const capRate = ((estimatedRent * 12) / property.price * 100).toFixed(2);

            // Determine insurance requirements
            let insurances = ['Homeowners Insurance'];
            let alerts = [];

            if (property.femaZone === 'AE' || property.femaZone === 'VE') {
                insurances.push('Flood Insurance (Required)');
                alerts.push({
                    type: property.femaZone === 'VE' ? 'danger' : 'warning',
                    icon: '⚠️',
                    title: property.femaZone === 'VE' ? 'High Velocity Flood Zone' : 'Special Flood Hazard Area',
                    message: property.femaZone === 'VE' 
                        ? 'This property is in a coastal high-hazard area with wave action. Flood insurance is mandatory for mortgages.'
                        : 'This property is in a flood zone. Flood insurance is required for federally-backed mortgages.'
                });
            } else {
                alerts.push({
                    type: 'success',
                    icon: '✓',
                    title: 'Minimal Flood Risk',
                    message: 'This property is outside high-risk flood zones, though flood insurance is still recommended.'
                });
            }

            insurances.push('Hazard Insurance');
            insurances.push('Liability Insurance');
            
            if (property.city.includes('FL')) {
                insurances.push('Hurricane/Windstorm Insurance');
            }

            const content = `
                <div class="sidebar-header">
                    <h2>${property.address}</h2>
                    <p>${property.city}</p>
                </div>

                <img src="${property.image}" alt="${property.address}" class="property-image">

                <div class="section">
                    <h3><span class="section-icon">💰</span> Property Details</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Price</div>
                            <div class="info-value">$${property.price.toLocaleString()}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Price/Sqft</div>
                            <div class="info-value">$${pricePerSqft}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Bedrooms</div>
                            <div class="info-value">${property.beds}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Bathrooms</div>
                            <div class="info-value">${property.baths}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Square Feet</div>
                            <div class="info-value">${property.sqft.toLocaleString()}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Lot Size</div>
                            <div class="info-value">${property.lotSize}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Year Built</div>
                            <div class="info-value">${property.yearBuilt}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Property Type</div>
                            <div class="info-value">${property.propertyType}</div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3><span class="section-icon">🌊</span> FEMA Flood Zone Analysis</h3>
                    ${alerts.map(alert => `
                        <div class="alert alert-${alert.type}">
                            <div class="alert-icon">${alert.icon}</div>
                            <div class="alert-content">
                                <h4>${alert.title}</h4>
                                <p>${alert.message}</p>
                            </div>
                        </div>
                    `).join('')}
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">FEMA Zone</div>
                            <div class="info-value">${property.femaZone}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Flood Risk</div>
                            <div class="info-value">${property.floodRisk}</div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3><span class="section-icon">🛡️</span> Required Insurance</h3>
                    <ul class="insurance-list">
                        ${insurances.map(insurance => `<li>${insurance}</li>`).join('')}
                    </ul>
                </div>

                <div class="section">
                    <h3><span class="section-icon">📊</span> Investment Metrics</h3>
                    <div class="info-grid">
                        <div class="metric-card">
                            <div class="metric-value">${capRate}%</div>
                            <div class="metric-label">Est. Cap Rate</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value">$${estimatedRent.toLocaleString()}</div>
                            <div class="metric-label">Est. Monthly Rent</div>
                        </div>
                    </div>
                </div>
            `;

            sidebarContent.innerHTML = content;
            sidebar.classList.add('active');
        }

        function closeSidebar() {
            document.getElementById('sidebar').classList.remove('active');
        }

        // Close popup when viewing details
        window.showPropertyDetails = function(propertyId) {
            map.closePopup();
            showPropertyDetails(propertyId);
        };
    </script>
</body>
</html>